<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bordner Lab</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h2>Bordner Lab is Under Construction</h2>

<div class="action">
  <div class="tractor">
    <div class="body">
      <div class="hood"></div>
      <div class="wheel wheel-back"></div>
      <div class="wheel wheel-front"></div>
    </div>
  </div>
    
  <div class="stickman">
    <div class="body">
      <div class="head">
        <div class="hat"></div>
      </div>
      <div class="arm arm-right">
        <div class="limb"></div>
      </div>
      <div class="arm arm-left">
        <div class="limb"></div>
      </div>
      <div class="leg leg-right">
        <div class="limb"></div>
      </div>
      <div class="leg leg-left">
        <div class="limb"></div>
      </div>
    </div>
  </div>
</div>

<h4>Links can be found below</h4>
<div>
	<a href="videopresentation/index.html" target="_blank">Coastal Map</a>
</div>
<div>
	<a href="progress/index.html" target="_blank">Progress Map</a>
</div>
<div>
	<a href="test3d/index.html" target="_blank">Test extruded polygons</a>
</div>
<div>
	<a href="http://uw-mad.maps.arcgis.com/apps/webappviewer/index.html?id=40ea2e9c40ba48f5a13a1b71e1402bba" target="_blank">Leopold Map</a>
</div>
<div>
	<a href="georeferencemap/index.html" target="_blank">Georeference Image Map</a>
</div>



  <script src='lib/jquery-1.11.3.min'></script>

</body>
</html>
